  "CUSTOMER_RISK_LEVEL": "High",   "CUST_DOB": "2007-10-04T00:00:00",   "CUST_EMAIL": "aakanksha.vijayrane@gmail.com",   "CUST_KEY": 4983720,   "CUST_UPDATED_ON": "2025-01-20T00:00:00",   "LAST_KYC_DATE": "2025-01-20T00:00:00",   "QUERY_TYPE": "U"
  "CUSTOMER_RISK_LEVEL": "High"
  "CKYC_NUMBER": "90049680078634",   "CUSTOMER_RISK_LEVEL": "High",   "CUST_KEY": 4983721,   "CUST_UPDATED_ON": null,   "QUERY_TYPE": "U"
  "CKYC_NUMBER": "90049680078634"
  "CUSTOMER_RISK_LEVEL": "Medium",   "CUST_KEY": 4983722,   "QUERY_TYPE": "U"
  "CUSTOMER_RISK_LEVEL": "Medium"
  "CUST_EMAIL": "acharekarsanjayv1968@gmail.com",   "CUST_KEY": 4983723,   "CUST_UPDATED_ON": null,   "QUERY_TYPE": "U"
  "CUST_EMAIL": "acharekarsanjayv1968@gmail.com"
  "CUSTOMER_RISK_LEVEL": "High",   "CUST_KEY": 4983724,   "QUERY_TYPE": "U"
  "CUSTOMER_RISK_LEVEL": "High"
  "CUST_KEY": 4983725,   "CUST_UPDATED_ON": null,   "QUERY_TYPE": "U"
  "CUST_KEY": 4983725
